<html><head><title>Shootout</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head><body>
<h1>D Performance Shootout</h1>
<p class="invalid-msg"><strong>Benchmark is invalid:</strong> Ran --quickly.</p>
<h2>Timing Overview</h2>
<p>Format is "fastest / median / average ±standard deviation", each in milliseconds.</p>
<table><tr>
<td></td><th>dmd</th><th>g++</th><th>gcc</th><th>gdc</th><th>ldc</th></tr>
<tr><th>threadring <a href="progs/threadring/threadring.d">.d</a> <a href="progs/threadring/threadring.c">.c</a> <a href="progs/threadring/threadring.cpp">.cpp</a></th><td title="[37, 39, 39, 40, 53]">37 / 39 / 41.6 ±5.8</td><td title="[23, 24, 27, 27, 27]">23 / 27 / 25.6 ±1.7</td><td title="[16, 21, 24, 24, 24]">16 / 24 / 21.8 ±3.1</td><td title="[26, 38, 40, 46, 70]">26 / 40 / 44 ±14.5</td><td title="[21, 22, 28, 36, 45]">21 / 28 / 30.4 ±9.0</td></tr>
<tr><th>regexdna <a href="progs/regexdna/regexdna.d">.d</a> <a href="progs/regexdna/regexdna.c">.c</a> <a href="progs/regexdna/regexdna.cpp">.cpp</a></th><td title="[4, 4, 5, 5, 5]">4 / 5 / 4.6 ±0.5</td><td title="[]" class="no-runs">no runs</td><td title="[8, 9, 10, 10, 11]">8 / 10 / 9.6 ±1.0</td><td title="[]" class="no-runs">no runs</td><td title="[3, 4, 4, 4, 4]">3 / 4 / 3.8 ±0.4</td></tr>
<tr><th>fasta <a href="progs/fasta/fasta.d">.d</a> <a href="progs/fasta/fasta.c">.c</a> <a href="progs/fasta/fasta.cpp">.cpp</a></th><td title="[2, 2, 2, 2, 3]">2 / 2 / 2.2 ±0.4</td><td title="[2, 2, 2, 2, 2]">2 / 2 / 2 ±0.0</td><td title="[1, 1, 1, 1, 1]">1 / 1 / 1 ±0.0</td><td title="[1, 1, 1, 1, 1] output mismatch!" class="output-mismatch">1 / 1 / 1 ±0.0</td><td title="[2, 2, 2, 2, 2] output mismatch!" class="output-mismatch">2 / 2 / 2 ±0.0</td></tr>
<tr><th>pidigits <a href="progs/pidigits/pidigits.d">.d</a> <a href="progs/pidigits/pidigits.c">.c</a> <a href="progs/pidigits/pidigits.cpp">.cpp</a></th><td title="[2, 2, 2, 3, 3]">2 / 2 / 2.4 ±0.5</td><td title="[1, 1, 1, 1, 1]">1 / 1 / 1 ±0.0</td><td title="[1, 1, 1, 1, 2]">1 / 1 / 1.2 ±0.4</td><td title="[2, 2, 2, 2, 3]">2 / 2 / 2.2 ±0.4</td><td title="[1, 1, 1, 1, 1]">1 / 1 / 1 ±0.0</td></tr>
<tr><th>revcomp <a href="progs/revcomp/revcomp.d">.d</a> <a href="progs/revcomp/revcomp.c">.c</a> <a href="progs/revcomp/revcomp.cpp">.cpp</a></th><td title="[1, 1, 1, 2, 2]">1 / 1 / 1.4 ±0.5</td><td title="[1, 1, 2, 2, 2]">1 / 2 / 1.6 ±0.5</td><td title="[1, 2, 2, 2, 2]">1 / 2 / 1.8 ±0.4</td><td title="[2, 2, 2, 2, 2]">2 / 2 / 2 ±0.0</td><td title="[1, 1, 2, 2, 2]">1 / 2 / 1.6 ±0.5</td></tr>
<tr><th>spectralnorm <a href="progs/spectralnorm/spectralnorm.d">.d</a> <a href="progs/spectralnorm/spectralnorm.c">.c</a> <a href="progs/spectralnorm/spectralnorm.cpp">.cpp</a></th><td title="[4, 4, 4, 4, 4]">4 / 4 / 4 ±0.0</td><td title="[5, 6, 6, 6, 6]">5 / 6 / 5.8 ±0.4</td><td title="[5, 5, 6, 7, 9]">5 / 6 / 6.4 ±1.5</td><td title="[4, 6, 7, 7, 10]">4 / 7 / 6.8 ±1.9</td><td title="[3, 3, 4, 5, 6]">3 / 4 / 4.2 ±1.2</td></tr>
<tr><th>meteor <a href="progs/meteor/meteor.d">.d</a> <a href="progs/meteor/meteor.c">.c</a> <a href="progs/meteor/meteor.cpp">.cpp</a></th><td title="[0, 0, 0, 0, 0]" class="zero-time">runs failed</td><td title="[4, 4, 4, 5, 5]">4 / 4 / 4.4 ±0.5</td><td title="[5, 5, 5, 5, 5]">5 / 5 / 5 ±0.0</td><td title="[0, 0, 0, 0, 0]" class="zero-time">runs failed</td><td title="[0, 0, 0, 0, 0]" class="zero-time">runs failed</td></tr>
<tr><th>mandelbrot <a href="progs/mandelbrot/mandelbrot.d">.d</a> <a href="progs/mandelbrot/mandelbrot.c">.c</a> <a href="progs/mandelbrot/mandelbrot.cpp">.cpp</a></th><td title="[3, 3, 3, 4, 4]">3 / 3 / 3.4 ±0.5</td><td title="[5, 5, 7, 7, 11]">5 / 7 / 7 ±2.2</td><td title="[2, 2, 3, 3, 5]">2 / 3 / 3 ±1.1</td><td title="[3, 3, 4, 4, 5]">3 / 4 / 3.8 ±0.7</td><td title="[2, 2, 3, 3, 4]">2 / 3 / 2.8 ±0.7</td></tr>
<tr><th>nbody <a href="progs/nbody/nbody.d">.d</a> <a href="progs/nbody/nbody.c">.c</a> <a href="progs/nbody/nbody.cpp">.cpp</a></th><td title="[2, 2, 2, 3, 3]">2 / 2 / 2.4 ±0.5</td><td title="[1, 1, 1, 1, 1]">1 / 1 / 1 ±0.0</td><td title="[2, 2, 2, 2, 2]">2 / 2 / 2 ±0.0</td><td title="[2, 2, 2, 2, 2]">2 / 2 / 2 ±0.0</td><td title="[2, 2, 2, 3, 3]">2 / 2 / 2.4 ±0.5</td></tr>
<tr><th>binarytrees <a href="progs/binarytrees/binarytrees.d">.d</a> <a href="progs/binarytrees/binarytrees.c">.c</a> <a href="progs/binarytrees/binarytrees.cpp">.cpp</a></th><td title="[20, 20, 20, 20, 20]">20 / 20 / 20 ±0.0</td><td title="[10, 10, 10, 10, 10]">10 / 10 / 10 ±0.0</td><td title="[8, 8, 8, 8, 9]">8 / 8 / 8.2 ±0.4</td><td title="[19, 19, 19, 20, 20]">19 / 19 / 19.4 ±0.5</td><td title="[16, 16, 16, 16, 16]">16 / 16 / 16 ±0.0</td></tr>
<tr><th>knucleotide <a href="progs/knucleotide/knucleotide.d">.d</a> <a href="progs/knucleotide/knucleotide.c">.c</a> <a href="progs/knucleotide/knucleotide.cpp">.cpp</a></th><td title="[81, 83, 83, 84, 84]">81 / 83 / 83 ±1.1</td><td title="[34, 34, 36, 41, 41]">34 / 36 / 37.2 ±3.2</td><td title="[36, 36, 37, 39, 44]">36 / 37 / 38.4 ±3.0</td><td title="[]" class="no-runs">no runs</td><td title="[51, 51, 51, 51, 54]">51 / 51 / 51.6 ±1.2</td></tr>
</table>
<p>If you see "no runs", then compilation failed.
        If you see "runs failed", then benchmark execution failed.
        If the numbers are slightly red, then the output was wrong.</p>
<h2>Test Environment</h2>
<table>
<tr><th>OS</th><td>Ubuntu 14.04.3 LTS</td></tr>
<tr><th>CPU</th><td>GenuineIntel Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz</td></tr>
<tr><th>Parallelism</th><td>4 cores, 8 threads</td></tr>
<tr><th>DMD</th><td>DMD64 D Compiler v2.068.0</td></tr>
<tr><th>GCC</th><td>gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4</td></tr>
<tr><th>GDC</th><td>gdc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4</td></tr>
<tr><th>LDC</th><td>LDC - the LLVM D compiler (0.16.0-alpha2):</td></tr>
<tr><th>Runs</th><td>5</td></tr>
<tr><th>Time</th><td>2015-09-03T16:45:48.961103</td></tr>
</table>
<footer><p>This benchmarking report was generated by <a href="https://github.com/qznc/d-shootout">d-shootout</a>.</p></footer></body></html>
